server.port = 8085
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = sample
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username = ausaf
spring.data.mongodb.password = abc

aws.access.key=${AWS_ACCESS_KEY_ID}
aws.secret.key=${AWS_SECRET_ACCESS_KEY}